GOOGLE_CLIENT_ID=237456490913-9du46bkt8sdfj78vcs02840n6lemioh1.apps.googleusercontent.com
GOOGLE_SECRET_ID=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
STRIPE_SECRET_KEY=sk_test_51RsIVGF3Y3tze4zzOVm7BqQR181T1rzNuxj64HfeAABq4D5PXC9LrrHh7gb0dzKHiRef4oakwjr5zo4TVSoafUpb00wjPcbk5Z